# guitarsharp

./: Composition.cs  Equalizer.cs  FingeringPattern.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FretButton.cs  Guitar.cs  GuitarString.cs  Guitarsharp.csproj  Guitarsharp.sln  KarplusStrong.cs  KarplusStrongSampleProvider.cs  MidiHandler.cs  Note.cs  Program.cs  README.md  StringSynthesiser.cs  TextFile1.txt  fingeringPattern.cs  fretPattern.cs  fretboard.cs  guitarRoll.cs  karplus class april 2024.txt
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
