<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fretboard.cs" />
    <Compile Remove="FretButton.cs" />
    <Compile Remove="GuitarString.cs" />
    <Compile Remove="StringSynthesiser.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="XguitarRoll.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>