[
  {
    "Notes": [
      {
        "StringNumber": 0,
        "FretNumber": 0,
        "MidiNoteNumber": 64,
        "StartTime": 0.019999999552965164,
        "EndTime": 0.39500001072883606,
        "Velocity": 44,
        "RectangleX": 2,
        "RectangleY": 48,
        "RectangleWidth": 56,
        "RectangleHeight": 25,
        "IsSelected": false
      },
      {
        "StringNumber": 5,
        "FretNumber": 0,
        "MidiNoteNumber": 40,
        "StartTime": 0.019999999552965164,
        "EndTime": 0.39500001072883606,
        "Velocity": 80,
        "RectangleX": 2,
        "RectangleY": 393,
        "RectangleWidth": 56,
        "RectangleHeight": 45,
        "IsSelected": false
      },
      {
        "StringNumber": 1,
        "FretNumber": 0,
        "MidiNoteNumber": 59,
        "StartTime": 0.40166668221354485,
        "EndTime": 1.0133333206176758,
        "Velocity": 49,
        "RectangleX": 60,
        "RectangleY": 118,
        "RectangleWidth": 91,
        "RectangleHeight": 28,
        "IsSelected": false
      },
      {
        "StringNumber": 0,
        "FretNumber": 0,
        "MidiNoteNumber": 64,
        "StartTime": 0.9800000190734863,
        "EndTime": 1.7300000190734863,
        "Velocity": 50,
        "RectangleX": 147,
        "RectangleY": 45,
        "RectangleWidth": 112,
        "RectangleHeight": 28,
        "IsSelected": false
      },
      {
        "StringNumber": 4,
        "FretNumber": 1,
        "MidiNoteNumber": 46,
        "StartTime": 0.9800000190734863,
        "EndTime": 1.7300000190734863,
        "Velocity": 73,
        "RectangleX": 147,
        "RectangleY": 324,
        "RectangleWidth": 112,
        "RectangleHeight": 41,
        "IsSelected": false
      },
      {
        "StringNumber": 2,
        "FretNumber": 0,
        "MidiNoteNumber": 55,
        "StartTime": 2.006666660308838,
        "EndTime": 2.506666660308838,
        "Velocity": 51,
        "RectangleX": 300,
        "RectangleY": 190,
        "RectangleWidth": 75,
        "RectangleHeight": 29,
        "IsSelected": false
      },
      {
        "StringNumber": 0,
        "FretNumber": 0,
        "MidiNoteNumber": 64,
        "StartTime": 2.506666660308838,
        "EndTime": 3.006666660308838,
        "Velocity": 51,
        "RectangleX": 375,
        "RectangleY": 44,
        "RectangleWidth": 75,
        "RectangleHeight": 29,
        "IsSelected": false
      },
      {
        "StringNumber": 5,
        "FretNumber": 0,
        "MidiNoteNumber": 40,
        "StartTime": 2.506666660308838,
        "EndTime": 3.006666660308838,
        "Velocity": 78,
        "RectangleX": 375,
        "RectangleY": 394,
        "RectangleWidth": 75,
        "RectangleHeight": 44,
        "IsSelected": false
      },
      {
        "StringNumber": 3,
        "FretNumber": 0,
        "MidiNoteNumber": 50,
        "StartTime": 3.006666660308838,
        "EndTime": 3.256666660308838,
        "Velocity": 51,
        "RectangleX": 450,
        "RectangleY": 263,
        "RectangleWidth": 37,
        "RectangleHeight": 29,
        "IsSelected": false
      },
      {
        "StringNumber": 2,
        "FretNumber": 0,
        "MidiNoteNumber": 55,
        "StartTime": 3.256666660308838,
        "EndTime": 3.4200000762939453,
        "Velocity": 46,
        "RectangleX": 488,
        "RectangleY": 193,
        "RectangleWidth": 24,
        "RectangleHeight": 26,
        "IsSelected": false
      },
      {
        "StringNumber": 1,
        "FretNumber": 0,
        "MidiNoteNumber": 59,
        "StartTime": 3.506666660308838,
        "EndTime": 3.6600000858306885,
        "Velocity": 42,
        "RectangleX": 525,
        "RectangleY": 122,
        "RectangleWidth": 23,
        "RectangleHeight": 24,
        "IsSelected": false
      },
      {
        "StringNumber": 2,
        "FretNumber": 0,
        "MidiNoteNumber": 55,
        "StartTime": 3.819999933242798,
        "EndTime": 4.006666660308838,
        "Velocity": 36,
        "RectangleX": 572,
        "RectangleY": 199,
        "RectangleWidth": 28,
        "RectangleHeight": 20,
        "IsSelected": false
      },
      {
        "StringNumber": 0,
        "FretNumber": 0,
        "MidiNoteNumber": 64,
        "StartTime": 4.006666660308838,
        "EndTime": 4.506666660308838,
        "Velocity": 51,
        "RectangleX": 600,
        "RectangleY": 44,
        "RectangleWidth": 75,
        "RectangleHeight": 29,
        "IsSelected": false
      },
      {
        "StringNumber": 4,
        "FretNumber": 0,
        "MidiNoteNumber": 45,
        "StartTime": 4.006666660308838,
        "EndTime": 4.506666660308838,
        "Velocity": 50,
        "RectangleX": 600,
        "RectangleY": 337,
        "RectangleWidth": 75,
        "RectangleHeight": 28,
        "IsSelected": false
      },
      {
        "StringNumber": 3,
        "FretNumber": 0,
        "MidiNoteNumber": 50,
        "StartTime": 4.506666660308838,
        "EndTime": 5.006666660308838,
        "Velocity": 75,
        "RectangleX": 675,
        "RectangleY": 249,
        "RectangleWidth": 75,
        "RectangleHeight": 43,
        "IsSelected": false
      }
    ],
    "isActive": false
  },
  {
    "Notes": [
      {
        "StringNumber": 0,
        "FretNumber": 0,
        "MidiNoteNumber": 64,
        "StartTime": 0.006666666828095913,
        "EndTime": 0.5066666603088379,
        "Velocity": 78,
        "RectangleX": 1,
        "RectangleY": 29,
        "RectangleWidth": 74,
        "RectangleHeight": 44,
        "IsSelected": false
      },
      {
        "StringNumber": 5,
        "FretNumber": 0,
        "MidiNoteNumber": 40,
        "StartTime": 0.006666666828095913,
        "EndTime": 0.5066666603088379,
        "Velocity": 78,
        "RectangleX": 1,
        "RectangleY": 394,
        "RectangleWidth": 74,
        "RectangleHeight": 44,
        "IsSelected": false
      },
      {
        "StringNumber": 2,
        "FretNumber": 0,
        "MidiNoteNumber": 55,
        "StartTime": 0.5066666603088379,
        "EndTime": 1.006666660308838,
        "Velocity": 49,
        "RectangleX": 75,
        "RectangleY": 191,
        "RectangleWidth": 75,
        "RectangleHeight": 28,
        "IsSelected": false
      },
      {
        "StringNumber": 0,
        "FretNumber": 0,
        "MidiNoteNumber": 64,
        "StartTime": 1.006666660308838,
        "EndTime": 1.506666660308838,
        "Velocity": 58,
        "RectangleX": 150,
        "RectangleY": 40,
        "RectangleWidth": 75,
        "RectangleHeight": 33,
        "IsSelected": false
      },
      {
        "StringNumber": 4,
        "FretNumber": 0,
        "MidiNoteNumber": 45,
        "StartTime": 1.006666660308838,
        "EndTime": 1.506666660308838,
        "Velocity": 62,
        "RectangleX": 150,
        "RectangleY": 330,
        "RectangleWidth": 75,
        "RectangleHeight": 35,
        "IsSelected": false
      },
      {
        "StringNumber": 1,
        "FretNumber": 0,
        "MidiNoteNumber": 59,
        "StartTime": 1.506666660308838,
        "EndTime": 2.006666660308838,
        "Velocity": 42,
        "RectangleX": 225,
        "RectangleY": 122,
        "RectangleWidth": 75,
        "RectangleHeight": 24,
        "IsSelected": false
      },
      {
        "StringNumber": 0,
        "FretNumber": 0,
        "MidiNoteNumber": 64,
        "StartTime": 2.006666660308838,
        "EndTime": 2.506666660308838,
        "Velocity": 58,
        "RectangleX": 300,
        "RectangleY": 40,
        "RectangleWidth": 75,
        "RectangleHeight": 33,
        "IsSelected": false
      },
      {
        "StringNumber": 2,
        "FretNumber": 0,
        "MidiNoteNumber": 55,
        "StartTime": 2.006666660308838,
        "EndTime": 2.506666660308838,
        "Velocity": 54,
        "RectangleX": 300,
        "RectangleY": 188,
        "RectangleWidth": 75,
        "RectangleHeight": 31,
        "IsSelected": false
      },
      {
        "StringNumber": 5,
        "FretNumber": 0,
        "MidiNoteNumber": 40,
        "StartTime": 2.006666660308838,
        "EndTime": 2.506666660308838,
        "Velocity": 65,
        "RectangleX": 300,
        "RectangleY": 401,
        "RectangleWidth": 75,
        "RectangleHeight": 37,
        "IsSelected": false
      },
      {
        "StringNumber": 1,
        "FretNumber": 0,
        "MidiNoteNumber": 59,
        "StartTime": 2.506666660308838,
        "EndTime": 2.756666660308838,
        "Velocity": 65,
        "RectangleX": 375,
        "RectangleY": 109,
        "RectangleWidth": 37,
        "RectangleHeight": 37,
        "IsSelected": false
      },
      {
        "StringNumber": 3,
        "FretNumber": 0,
        "MidiNoteNumber": 50,
        "StartTime": 2.756666660308838,
        "EndTime": 3.006666660308838,
        "Velocity": 65,
        "RectangleX": 413,
        "RectangleY": 255,
        "RectangleWidth": 37,
        "RectangleHeight": 37,
        "IsSelected": false
      },
      {
        "StringNumber": 2,
        "FretNumber": 0,
        "MidiNoteNumber": 55,
        "StartTime": 3.006666655652225,
        "EndTime": 3.366666555404663,
        "Velocity": 48,
        "RectangleX": 450,
        "RectangleY": 192,
        "RectangleWidth": 53,
        "RectangleHeight": 27,
        "IsSelected": false
      },
      {
        "StringNumber": 0,
        "FretNumber": 0,
        "MidiNoteNumber": 64,
        "StartTime": 3.3533332347869873,
        "EndTime": 3.506666660308838,
        "Velocity": 45,
        "RectangleX": 502,
        "RectangleY": 48,
        "RectangleWidth": 23,
        "RectangleHeight": 25,
        "IsSelected": false
      },
      {
        "StringNumber": 4,
        "FretNumber": 0,
        "MidiNoteNumber": 45,
        "StartTime": 3.506666660308838,
        "EndTime": 3.7666666507720947,
        "Velocity": 37,
        "RectangleX": 525,
        "RectangleY": 344,
        "RectangleWidth": 38,
        "RectangleHeight": 21,
        "IsSelected": false
      },
      {
        "StringNumber": 5,
        "FretNumber": 0,
        "MidiNoteNumber": 40,
        "StartTime": 3.753333330154419,
        "EndTime": 4.006666660308838,
        "Velocity": 33,
        "RectangleX": 562,
        "RectangleY": 420,
        "RectangleWidth": 37,
        "RectangleHeight": 18,
        "IsSelected": false
      },
      {
        "StringNumber": 0,
        "FretNumber": 0,
        "MidiNoteNumber": 64,
        "StartTime": 4.006666660308838,
        "EndTime": 4.320000171661377,
        "Velocity": 65,
        "RectangleX": 600,
        "RectangleY": 36,
        "RectangleWidth": 47,
        "RectangleHeight": 37,
        "IsSelected": false
      },
      {
        "StringNumber": 4,
        "FretNumber": 0,
        "MidiNoteNumber": 45,
        "StartTime": 4.006666660308838,
        "EndTime": 4.260000228881836,
        "Velocity": 65,
        "RectangleX": 600,
        "RectangleY": 328,
        "RectangleWidth": 38,
        "RectangleHeight": 37,
        "IsSelected": false
      },
      {
        "StringNumber": 5,
        "FretNumber": 0,
        "MidiNoteNumber": 40,
        "StartTime": 4.256666660308838,
        "EndTime": 4.980000019073486,
        "Velocity": 65,
        "RectangleX": 638,
        "RectangleY": 401,
        "RectangleWidth": 108,
        "RectangleHeight": 37,
        "IsSelected": true
      }
    ],
    "isActive": false
  },
  {
    "Notes": [],
    "isActive": false
  },
  {
    "Notes": [],
    "isActive": false
  },
  {
    "Notes": [],
    "isActive": false
  }
]